# UMC_AbilityMap

./: .gitignore  README.md  build.gradle  mintty.exe.stackdump  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  info.json
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: button_back.xml  camera_dialog_clicked_event.xml  cencel_btn_event.xml  cencel_rounded_btn.xml  cencel_rounded_btn_click.xml  change_submit_back.xml  change_submit_clicked.xml  change_submit_clickevent.xml  change_submit_text_color.xml  choose_option.xml  choose_option_clicked.xml  confirm_btn.xml  danger_back.xml  danger_fix_dialog_clicked.xml  danger_fix_dialog_clicked_event.xml  dialog.xml  field_border.xml  ic_logo.xml  indicator.xml  indicator_clicked.xml  input_box.xml  no_dialog.xml  no_dialog_clicked.xml  no_dialog_clicked_event.xml  rectangle.xml  rectangle_119.xml  rectangle_clicked.xml  rectangle_clicked_effect.xml  rectangle_clicked_effect_notification.xml  rectangle_clicked_notification.xml  rectangle_menu_clicked.xml  rectangle_menu_clicked_effect.xml  rectangle_menu_unclicked.xml  report_button_clickevent.xml  round_bg.xml  rounded_bottomsheet.xml  rounded_btn.xml  rounded_corner_send_btn.xml  save_button.xml  save_button_clicked.xml  (+21 more)
app/src/main/res/drawable-xxxhdpi/: round_bg.xml
app/src/main/res/layout/: activity_add_phone_book.xml  activity_camera2.xml  activity_choose_option.xml  activity_custom_dialog.xml  activity_emergency_call.xml  activity_filter.xml  activity_main.xml  activity_menu_book.xml  activity_notification.xml  activity_onboarding.xml  activity_oss.xml  camera_detail.xml  change_submit_dialog.xml  danger_detail.xml  dialog.xml  filter_popup.xml  first_popup.xml  fragment_first.xml  fragment_fourth.xml  fragment_home.xml  fragment_menu_book_first.xml  fragment_menu_book_fourth.xml  fragment_menu_book_second.xml  fragment_menu_book_third.xml  fragment_navigation_header.xml  fragment_second.xml  fragment_third.xml  item_emergency_call.xml  item_notification.xml  item_progress.xml  layout_navigation_header.xml  location_detail.xml  mesaage_dialog.xml  message_dialog.xml  report_detail.xml  search.xml  search_result.xml  splash_logo.xml  tool_bar.xml  user_first_dialog.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
server/backend/: index.js  (+2 more)
(+161 files in other folders)
