<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<menu xmlns:android="http://schemas.android.com/apk/res/android">-->

<!--    <item-->
<!--        android:id="@+id/alarm"-->
<!--        android:icon="@drawable/icon_alarm"-->
<!--        android:title="알림" />-->

<!--        <menu>-->
<!--            <item-->
<!--                android:id="@+id/contact"-->
<!--                android:icon="@drawable/icon_emergency_call"-->
<!--                android:title="@string/긴급 연락처/"/>-->
<!--            <item-->
<!--                android:id="@+id/report"-->
<!--                android:icon="@drawable/report"-->
<!--                android:title="위험 제보하기"/>-->
<!--        </menu>-->

<!--    <item-->
<!--        android:id="@+id/guide"-->
<!--        android:icon="@drawable/icon_menu_book"-->
<!--        android:title="이용 설명서" />-->

<!--    <item-->
<!--        android:id="@+id/review"-->
<!--        android:icon="@drawable/rate_review"-->
<!--        android:title="사용자 리뷰" />-->
<!--</menu>-->