<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        android:id="@+id/tv_skip_onboarding"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="건너뛰기"
        android:textSize="20sp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/vp_viewpager_onboarding"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"/>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_viewpager_onboarding"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layout_constraintVertical_weight="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_skip_onboarding"
        app:layout_constraintBottom_toTopOf="@id/indicator_onboarding"/>

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/indicator_onboarding"
        app:ci_drawable="@drawable/indicator_clicked"
        app:ci_drawable_unselected="@drawable/indicator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vp_viewpager_onboarding"
        app:layout_constraintBottom_toTopOf="@id/tv_select_button_onboarding"/>

    <TextView
        android:id="@+id/tv_select_button_onboarding"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/save_button_effect"
        android:elevation="10dp"
        android:gravity="center"
        android:text="다음"
        android:textColor="@drawable/save_button_text_color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@id/indicator_onboarding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>