<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:clickable="false"
    android:transitionName="imgTransition">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/filter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="표시 범례"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/filter_close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="4dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/close_black" />

        <View
            android:id="@+id/filter_notification"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#1e000000"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="@id/filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/filter">

        <RelativeLayout
            android:id="@+id/constraintLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/total_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:text="전체 선택"></TextView>

            <com.github.angads25.toggle.widget.LabeledSwitch
                android:id="@+id/total_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="14sp"
                app:colorBorder="#007fff"
                app:on="true"
                app:colorOn="#007fff">

            </com.github.angads25.toggle.widget.LabeledSwitch>


            <View
                android:id="@+id/totla_view"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@id/total_toggle"
                android:background="#1e000000" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>








    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout1">

        <RelativeLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/hos_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/hos_icon"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/hos_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#525252"
                android:layout_toRightOf="@id/hos_icon"
                android:text="보건의료기관"></TextView>


            <com.github.angads25.toggle.widget.LabeledSwitch
                android:id="@+id/hos_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="14sp"
                app:colorBorder="#007fff"
                app:colorOn="#007fff"
                app:on="true" />

            <View
                android:id="@+id/hos_view"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@id/hos_toggle"
                android:background="#1e000000" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>







    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout2">

        <RelativeLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/fac_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/facility_office"
                />


            <TextView
                android:id="@+id/facility_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#525252"
                android:layout_toRightOf="@id/fac_icon"
                android:layout_centerVertical="true"
                android:text="관공서"></TextView>

            <com.github.angads25.toggle.widget.LabeledSwitch
                android:id="@+id/facility_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="14sp"
                app:colorBorder="#007fff"
                app:on="true"
                app:colorOn="#007fff"/>

            <View
                android:id="@+id/facility_view"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@id/facility_toggle"
                android:background="#1e000000" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>









    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout3">

        <RelativeLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/charge_text"
                android:textColor="#525252"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/charge_icon"
                android:layout_centerVertical="true"
                android:text="전동휠체어 급속충전기"></TextView>


            <ImageView
                android:id="@+id/charge_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/charge_icon"
                />



            <com.github.angads25.toggle.widget.LabeledSwitch
                android:id="@+id/charge_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:on="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="14sp"
                app:colorBorder="#007fff"
                app:colorOn="#007fff"/>

            <View
                android:id="@+id/charge_view"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@id/charge_toggle"
                android:background="#1e000000" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>







    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout4">

        <RelativeLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/wheel_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#525252"
                android:layout_toRightOf="@id/wheel_icon"
                android:layout_centerVertical="true"
                android:text="경사로"></TextView>


            <ImageView
                android:id="@+id/wheel_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/wheel_icon"
                />






            <com.github.angads25.toggle.widget.LabeledSwitch
                android:id="@+id/wheel_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="14sp"
                app:on="true"
                app:colorBorder="#007fff"
                app:colorOn="#007fff"/>

            <View
                android:id="@+id/wheel_view"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@id/wheel_toggle"
                android:background="#1e000000" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout5">

        <RelativeLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/ele_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#525252"
                android:layout_toRightOf="@id/ele_icon"
                android:layout_centerVertical="true"
                android:text="승강기"></TextView>



            <ImageView
                android:id="@+id/ele_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/wheel_icon"
                />


            <com.github.angads25.toggle.widget.LabeledSwitch
                android:id="@+id/ele_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:on="true"
                android:textSize="14sp"
                app:colorBorder="#007fff"
                app:colorOn="#007fff"/>

            <View
                android:id="@+id/ele_view"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@id/ele_toggle"
                android:background="#1e000000" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>






    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout6">

        <RelativeLayout
            android:id="@+id/constraintLayout10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/lift_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/lift_icon"
                android:text="휠체어 리프트"
                android:textColor="#525252"></TextView>



            <ImageView
                android:id="@+id/lift_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/wheel_icon"
                />






            <com.github.angads25.toggle.widget.LabeledSwitch
                android:id="@+id/lift_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:on="true"
                android:textSize="14sp"
                app:colorBorder="#007fff"
                app:colorOn="#007fff"/>

            <View
                android:id="@+id/lift_view"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@id/lift_toggle"
                android:background="#1e000000" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>





    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout10">

        <RelativeLayout
            android:id="@+id/constraintLayout7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/bike_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#525252"
                android:layout_toRightOf="@id/bike_icon"
                android:layout_centerVertical="true"
                android:text="자전거 사고다발 지역"></TextView>




            <ImageView
                android:id="@+id/bike_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/danger_location_yellow"
                />





            <com.github.angads25.toggle.widget.LabeledSwitch
                android:id="@+id/bike_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:on="true"
                android:textSize="14sp"
                app:colorBorder="#007fff"
                app:colorOn="#007fff"/>

            <View
                android:id="@+id/bike_view"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@id/bike_toggle"
                android:background="#1e000000" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>










    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout7">

        <RelativeLayout
            android:id="@+id/constraintLayout8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/slope_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#525252"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/slope_icon"
                android:text="급경사 지역"></TextView>





            <ImageView
                android:id="@+id/slope_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/danger_location_yellow"
                />






            <com.github.angads25.toggle.widget.LabeledSwitch
                android:id="@+id/slope_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                app:on="true"
                android:layout_marginBottom="8dp"
                android:textSize="14sp"
                app:colorBorder="#007fff"
                app:colorOn="#007fff"/>

            <View
                android:id="@+id/slope_view"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@id/slope_toggle"
                android:background="#1e000000" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>






    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout8">

        <RelativeLayout
            android:id="@+id/constraintLayout9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/danger_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#525252"
                android:layout_toRightOf="@id/danger_icon"
                android:layout_centerVertical="true"
                android:text="위험 지역(제보)"></TextView>

            <ImageView
                android:id="@+id/danger_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/dnager_red"
                />


            <com.github.angads25.toggle.widget.LabeledSwitch
                android:id="@+id/danger_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:on="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="14sp"
                app:colorBorder="#007fff"
                app:colorOn="#007fff"/>

            <View
                android:id="@+id/danger_view"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@id/danger_toggle"
                android:background="#1e000000" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>





    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutbutton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@id/layout2"
        >

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <Button
                android:id="@+id/button_filter"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/save_button_effect"
                android:text="저장하기"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                ></Button>


        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
