<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_emergency_call"
    android:layout_width="match_parent"
    android:layout_height="98dp"
    android:background="@drawable/rectangle"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_name_emergency_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="우리 엄마"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="4.8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_phoneNumber_emergency_call"/>

    <TextView
        android:id="@+id/tv_phoneNumber_emergency_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="010-1234-5678"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="3.2sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name_emergency_call"/>

<!--    <ImageView-->
<!--        android:id="@+id/iv_modify_emergency_call"-->
<!--        android:layout_width="52dp"-->
<!--        android:layout_height="49dp"-->
<!--        app:srcCompat="@drawable/create"-->
<!--        android:background="@drawable/square"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:visibility="visible"/>-->

    <ImageView
        android:id="@+id/iv_update_emergency_call"
        android:layout_width="52dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/icon_edit_b"
        android:background="@drawable/square_clicked_event"
        app:layout_constraintBottom_toTopOf="@id/iv_delete_emergency_call"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/iv_update_emergency_call_white"
        android:layout_width="52dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/icon_edit_w"
        android:background="@drawable/square_clicked_event"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        app:layout_constraintBottom_toTopOf="@id/iv_delete_emergency_call"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_delete_emergency_call"
        android:layout_width="52dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/delete_black"
        android:background="@drawable/square_without_clicked_event"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        app:layout_constraintTop_toBottomOf="@id/iv_update_emergency_call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/iv_delete_emergency_call_white"
        android:layout_width="52dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/delete"
        android:background="@drawable/square_without_clicked_event"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        app:layout_constraintTop_toBottomOf="@id/iv_update_emergency_call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="false"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>