<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="top"
        android:id="@+id/detail_layout"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#ffffff"
        android:padding="24dp"
        android:clickable="true"
        >

        <TextView
            android:id="@+id/location_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서울누리의원"

            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#000000"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="4.8sp"

            app:layout_constraintTop_toTopOf="@id/detail_layout"
            app:layout_constraintStart_toStartOf="@id/detail_layout"
            app:layout_constraintBottom_toTopOf="@id/horizontal_line_view"
            />

        <View
            android:id="@+id/horizontal_line_view"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/black"

            app:layout_constraintTop_toBottomOf="@id/location_name_textView"
            android:layout_marginTop="14.5dp"
            />


        <LinearLayout
            android:id="@+id/location_detail_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/horizontal_line_view"
            app:layout_constraintBottom_toTopOf="@id/hour_detail_LL"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="18.5dp"

            >
            <ImageView
                android:id="@+id/location_icon_imageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/facility_icon"
                />

            <TextView
                android:id="@+id/location_detail_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                android:text="경기 성남시 분당구 정자일로 121 더샵 스타파크 쇼핑몰 2층 H7호 (우)13560"

                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="#000000"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="3.2sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hour_detail_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/location_detail_LL"
            app:layout_constraintBottom_toTopOf="@id/phone_detail_LL"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_marginTop="15dp"
            >
            <ImageView
                android:id="@+id/hour_icon_imageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/danger"
                />

            <TextView
                android:id="@+id/hour_detail_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                android:text="진료시간\n월~금 9:00~19:00\n월~금 점심시간 13:00~14:00"

                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="#000000"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="3.2sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/phone_detail_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/hour_detail_LL"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            >
            <ImageView
                android:id="@+id/phone_icon_imageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_emergency_call"
                android:background="@color/purple_200"
                />

            <TextView
                android:id="@+id/phone_detail_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                android:autoLink="phone"
                android:textColor="#007fff"
                android:text="031-604-7575"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textSize="16sp"

                android:letterSpacing="0.01"
                android:lineSpacingExtra="3.2sp"

                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--
        </fragment>-->

</androidx.constraintlayout.widget.ConstraintLayout>

