<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/report_pic_iv"
        android:layout_width="89dp"
        android:layout_height="135dp"

        android:layout_marginLeft="24dp"
        android:layout_marginTop="21dp"
        android:src="@drawable/danger"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/report_location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="93dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="4sp"
        android:text="위치 : 경기도 성남시 분당구 "

        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@id/report_pic_iv"

        app:layout_constraintTop_toTopOf="@id/report_pic_iv" />

    <TextView
        android:id="@+id/report_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="4sp"
        android:text="신고일자 : 2022/06/26 15:20"

        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@id/report_pic_iv"

        app:layout_constraintTop_toBottomOf="@id/report_location_tv" />

    <View
        android:id="@+id/report_content_view"
        android:layout_width="312dp"
        android:layout_height="104dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="180dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/field_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="2sp"
        android:text="불법주정차로 인도가 막혀 있으니 조심하세요 :)"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintTop_toTopOf="@id/report_content_view"
        app:layout_constraintStart_toStartOf="@id/report_content_view"
        android:layout_margin="16dp"
        />

    <TextView
        android:id="@+id/report_mandatory_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="2.8sp"
        android:text="* 필수사항"
        android:textColor="#707070"
        android:textSize="14sp"

        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@id/report_content_view"
        app:layout_constraintTop_toBottomOf="@id/report_content_view"

        />

    <TextView
        android:id="@+id/report_content_limit_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="end"
        android:lineSpacingExtra="2.8sp"
        android:text="21/30 자"
        android:textColor="#707070"
        android:textSize="14sp"
        android:textStyle="normal"

        app:layout_constraintEnd_toEndOf="@id/report_content_view"
        app:layout_constraintTop_toTopOf="@id/report_mandatory_tv" />

    <View
        android:id="@+id/report_nickname_view"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="325dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/field_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="2sp"
        android:text="닉네임"
        android:textColor="#707070"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintTop_toTopOf="@id/report_nickname_view"
        app:layout_constraintStart_toStartOf="@id/report_nickname_view"
        android:layout_margin="16dp"
        />

    <TextView
        android:id="@+id/report_option_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="2.8sp"
        android:text="* 선택사항"
        android:textColor="#707070"
        android:textSize="14sp"

        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@id/report_nickname_view"
        app:layout_constraintTop_toBottomOf="@id/report_nickname_view"

        />

    <TextView
        android:id="@+id/report_nickname_limit_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="end"
        android:lineSpacingExtra="2.8sp"
        android:text="0/6 자"
        android:textColor="#707070"
        android:textSize="14sp"
        android:textStyle="normal"

        app:layout_constraintEnd_toEndOf="@id/report_nickname_view"
        app:layout_constraintTop_toTopOf="@id/report_option_tv" />


    <View
        android:id="@+id/send_button_background"
        android:layout_width="168dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_corner_send_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/report_content_view"
        android:layout_marginTop="484dp">
    </View>

    <TextView
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:shadowColor="#11000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="4.8sp"

        android:text="전송하기"

        app:layout_constraintTop_toTopOf="@id/send_button_background"
        app:layout_constraintStart_toStartOf="@id/send_button_background"
        app:layout_constraintBottom_toBottomOf="@id/send_button_background"
        app:layout_constraintEnd_toEndOf="@id/send_button_background"/>


</androidx.constraintlayout.widget.ConstraintLayout>