<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/report_pic_iv"
        android:layout_width="89dp"
        android:layout_height="135dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/dochi"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/report_location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="93dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="4sp"
        android:text="위치 : 경기도 성남시 분당구 "

        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@id/report_pic_iv"
        app:layout_constraintTop_toTopOf="@id/report_pic_iv"
        app:layout_constraintBottom_toTopOf="@id/report_location_tv"/>

    <TextView
        android:id="@+id/report_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"

        android:fontFamily="sans-serif"
        android:lineSpacingExtra="4sp"
        android:text="신고일자 : 2022/06/26 15:20"

        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@id/report_pic_iv"
        app:layout_constraintTop_toBottomOf="@id/report_location_tv"
        app:layout_constraintBottom_toBottomOf="@id/report_pic_iv"
        />

    <ImageView
        android:id="@+id/report_content_view"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="191dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/input_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <EditText
        android:id="@+id/report_content_ev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="2sp"
        android:textColor="#000000"
        android:textColorHint="#707070"
        android:textSize="16sp"
        android:textStyle="normal"
        android:background="@android:color/transparent"
        android:ems="15"
        android:hint="무엇을 신고하시겠습니까?"
        android:inputType="textMultiLine"
        android:maxLength="30"
        android:maxLines="3"
        android:textCursorDrawable="@null"

        app:layout_constraintTop_toTopOf="@id/report_content_view"
        app:layout_constraintStart_toStartOf="@id/report_content_view"

        android:layout_margin="16dp"
        />

    <TextView
        android:id="@+id/report_mandatory_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="2.8sp"
        android:text="* 필수사항"
        android:textColor="#707070"
        android:textSize="14sp"

        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@id/report_content_view"
        app:layout_constraintTop_toBottomOf="@id/report_content_view"

        />

    <TextView
        android:id="@+id/report_content_limit_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="end"
        android:lineSpacingExtra="2.8sp"
        android:text="0/30 자"
        android:textColor="#707070"
        android:textSize="14sp"
        android:textStyle="normal"

        app:layout_constraintEnd_toEndOf="@id/report_content_view"
        app:layout_constraintTop_toTopOf="@id/report_mandatory_tv" />

    <ImageView
        android:id="@+id/report_nickname_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="336dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/input_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/report_nickname_ev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="2sp"
        android:background="@android:color/transparent"
        android:ems="15"
        android:textColor="#000000"
        android:textColorHint="#707070"
        android:textSize="16sp"
        android:textStyle="normal"

        android:hint="닉네임"
        android:inputType="text"
        android:maxLength="6"
        android:textCursorDrawable="@null"

        app:layout_constraintTop_toTopOf="@id/report_nickname_view"
        app:layout_constraintStart_toStartOf="@id/report_nickname_view"
        app:layout_constraintBottom_toBottomOf="@id/report_nickname_view"
        android:layout_margin="16dp"

        />

    <TextView
        android:id="@+id/report_option_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="2.8sp"
        android:text="* 선택사항"
        android:textColor="#707070"
        android:textSize="14sp"

        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@id/report_nickname_view"
        app:layout_constraintTop_toBottomOf="@id/report_nickname_view"

        />

    <TextView
        android:id="@+id/report_nickname_limit_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="end"
        android:lineSpacingExtra="2.8sp"
        android:text="0/6 자"
        android:textColor="#707070"
        android:textSize="14sp"
        android:textStyle="normal"

        app:layout_constraintEnd_toEndOf="@id/report_nickname_view"
        app:layout_constraintTop_toTopOf="@id/report_option_tv" />

    <TextView
        android:id="@+id/report_cancel_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="3.6sp"
        android:shadowColor="#11000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:text="취소"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/cencel_btn_event"
        app:layout_constraintTop_toTopOf="@id/report_submit_button"
        app:layout_constraintStart_toStartOf="@id/report_content_view"
        android:elevation="4dp"
        ></TextView>


    <TextView
        android:id="@+id/report_submit_button"
        android:layout_width="168dp"
        android:layout_height="60dp"
        android:background="@drawable/submit_dialog_clicked_event"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/report_content_view"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@drawable/save_button_text_color"
        android:paddingLeft="24dp"
        android:gravity="center_vertical"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="4.8sp"
        android:text="전송하기"
        android:shadowColor="#11000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:elevation="4dp"
        >
    </TextView>


    <ImageView
        android:id="@+id/submit_button_arrow"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:elevation="10dp"
        android:src="@drawable/arrow_forward"
        app:layout_constraintStart_toStartOf="@id/report_submit_button"
        app:layout_constraintTop_toTopOf="@id/report_submit_button"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="109dp"/>





</androidx.constraintlayout.widget.ConstraintLayout>